{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bumera-fd807",
          "appId": "1:888910023265:android:4e302437cd87d385413820",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bumera-fd807",
          "configurations": {
            "android": "1:888910023265:android:4e302437cd87d385413820",
            "web": "1:888910023265:web:975517739b10faf9413820"
          }
        }
      }
    }
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "europe-west1"
    }
  }
}
